managed implementation in class zbp_fg100_r_travel unique;
strict ( 2 );

define behavior for ZFG100_R_Travel alias Travel
persistent table zfg100_travel
lock master
authorization master ( instance )
etag master ChangedAt
early numbering
{
  create ( authorization : global );
  update;
  delete;
  action cancel_travel;

  validation validateDescription on save
  { create;
    field Description;
  }

  validation validateCustomer on save
{ create;
  field CustomerId;
}

  //field ( readonly : update ) AgencyId, TravelId;
  //field ( mandatory : create ) AgencyId, TravelId;
  field ( readonly ) Status, ChangedAt, ChangedBy;
  field ( mandatory ) Description, CustomerId, BeginDate, EndDate;

  mapping for zfg100_travel corresponding
  {
    AgencyID   = agency_id;
    TravelID   = travel_id;
    CustomerID = customer_id;
    BeginDate  = begin_date;
    EndDate    = end_date;
    ChangedAt  = changed_at;
    ChangedBy  = changed_by;
  }
}