projection;
strict ( 2 );
use draft;
use side effects;
extensible;

define behavior for ZFG100_C_Travel
use etag
{
  use create;
  use update;
  use delete;
  use action cancel_travel;
  use action checkCustomer;
  use action adjustDuration;
  use association _TravelItem { create; with draft; }

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
}

define behavior for ZFG100_C_TravelItem
use etag
extensible
{
  use update;
  use delete;
  use association _Travel { with draft; }
}